# EmployeesManagementSystem

./: README.md
src/EmployeesManagementSystem/: App.razor  EmployeesManagementSystem.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
src/EmployeesManagementSystem/Areas/Identity/: IdentityHostingStartup.cs  RevalidatingIdentityAuthenticationStateProvider.cs
src/EmployeesManagementSystem/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
src/EmployeesManagementSystem/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20201215164602_InitDatabase.Designer.cs  20201215164602_InitDatabase.cs  20201217175354_InitTheDb.Designer.cs  20201217175354_InitTheDb.cs  20201218042255_CreateImgSave.Designer.cs  20201218042255_CreateImgSave.cs  ApplicationDbContextModelSnapshot.cs
src/EmployeesManagementSystem/Models/: Department.cs  Employee.cs  Gender.cs  PhotoPath.cs
src/EmployeesManagementSystem/Models/CustomValidators/: EmailDomainValidator.cs
src/EmployeesManagementSystem/Models/DataSeeding/: DataSeeding.cs
src/EmployeesManagementSystem/Models/ViewModel/: EditEmployeeModel.cs  EmployeeProfile.cs
src/EmployeesManagementSystem/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  ImagesUpload.razor  Index.razor  _Host.cshtml  _ViewImports.cshtml
src/EmployeesManagementSystem/Pages/Employees/: DetailedList.razor  DisplayEmployee.razor  DisplayEmployeeBase.cs  EditEmployee.razor  EditEmployeeBase.cs  EmployeeDetails.razor  EmployeeDetailsBase.cs  EmployeeList.razor  EmployeeListBase.cs
src/EmployeesManagementSystem/Properties/: launchSettings.json
src/EmployeesManagementSystem/Services/: ImgService.cs
src/EmployeesManagementSystem/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
(+22 files in other folders)
